{
  "name": "umbre-theme",
  "displayName": "Umbre",
  "version": "0.3.1",
  "private": true,
  "description": "A quiet, deeply customizable theme for focused coding.",
  "homepage": "https://github.com/ohkimur/umbre-theme#readme",
  "bugs": {
    "url": "https://github.com/ohkimur/umbre-theme/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ohkimur/umbre-theme.git"
  },
  "publisher": "ohkimur",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow@1.2.2 bun",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "commit:lint": "commitlint --verbose",
    "dev:code": "bun scripts/dev.ts --code",
    "dev:cursor": "bun scripts/dev.ts --cursor",
    "format": "oxfmt . --write",
    "install:cursor": "bun scripts/install.ts --cursor",
    "install:vscode": "bun scripts/install.ts --vscode",
    "lint": "oxlint --fix",
    "lint:staged": "lint-staged",
    "package": "bun scripts/package.ts",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run",
    "prepare": "husky",
    "test": "bun test"
  },
  "dependencies": {
    "change-case": "^5.4.4",
    "culori": "^4.0.2",
    "es-toolkit": "^1.47.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/bun": "^1.3.14",
    "@types/culori": "^4.0.1",
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.120.0",
    "@vscode/vsce": "^3.9.1",
    "execa": "^9.6.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "ovsx": "^0.10.5",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "semantic-release": "^25.0.3",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{cjs,js,jsx,mjs,ts,tsx}": [
      "oxlint --fix --no-error-on-unmatched-pattern",
      "oxfmt --write"
    ],
    "*.{css,json,jsonc,md,mdx,yaml,yml}": "oxfmt --write"
  },
  "packageManager": "bun@1.3.14"
}
